 * {
     margin: 0px;
     padding: 0px;
 }

 .card {
     /* position: relative;
     min-height: 89px; */
 }

 .center_banner {
     width: 100%;
     display: block;
 }

 .logo_seahi {
     /* position: absolute;
     top: -30;
     left: 10%; */
     height: 90px;
     /* margin-top: -400px;
     margin-left: 30px; */
     float: right;
 }

 .link-chongzhi {
     height: 15px;
     /* margin: 3px 0 0 4px; */
     margin-right: 50px;
     padding:5px 0;
     color:red
 }

 .go-card {
     width: 8px;
     height: 8px;
     border-left: 1px solid #ff690e;
     border-top: 1px solid #ff690e;
     display: inline-block;
     transform: rotate(135deg);
     -webkit-transform: rotate(135deg);
 }

 .loginInfo {
     /* position: absolute;
     left: 23%;
     top: 26%; */
     padding: 0 20px;
     color: #666;
     background: url('../images/center_banner.png');
     background-size: contain;
     height: 200px;
 }

 .loginInfo a {
     color: black;
 }

 .wallet p:first-child {
     width: 42px;
 }

 .wallet {
     padding: 14px 0;
     overflow: hidden;
     height: 45px;
 }

 .wallet-word {
     font-size: 15px;
     color: #8c8c8c;
 }

 .wallet p {
     text-align: center;
     display: table-cell;
     vertical-align: middle;
 }

 .wallet img {
     width: 20px;
 }

 .borderD {
     border-bottom: 1px solid #dcdcdc;
     transform: scaleY(0.5);
     -webkit-transform: scaleY(0.5);
 }

 .wallet-types {
     display: -webkit-box;
     display: box;
     display: -moz-box;
     padding: 3.6% 0;
 }

 .wallet-types .types {
     text-align: center;
     -webkit-box-flex: 1;
     box-flex: 1;
     -moz-box-flex: 1;
 }

 .cardexplain {
     margin: 0px 0px 14px 0px;
     min-width: 300px;
     background: #fff;
 }

 .operate li .list-titel img.icon-right-card {
     float: right;
     height: 15px;
     margin-top: 5px;
     margin-right: 15px;
 }

 .borderD2 {
     border-bottom: 1px solid #d2d2d2;
     transform: scaleY(0.5);
     -webkit-transform: scaleY(0.5)
 }

 .no-img {
     background: 0 !important;
     padding-right: 0 !important;
 }

 .icardTable {
     width: 100%;
 }

 .icardTable td img {
     height: 20px;
     margin-top: 4px;
 }

 .icardTable td {
     line-height: 22px;
     color: #1e1e1e;
 }

 .icardTable td:first-child {
     text-align: center;
 }

 ul li.mobile-font a,
 ul li.mobile-font a:visited,
 ul li.mobile-font a:hover,
 ul li.mobile-font a:active {
     color: #1e1e1e;
 }

 .operate li .list-titel {
     cursor: pointer;
     display: block;
     font-weight: normal;
     -webkit-background-size: 13px 8.5px;
     background-size: 13px 8.5px;
     padding: 16px 10px 10px 0;
     position: relative;
     font-size: 15px;
     min-height: 28px;
 }

 .operate li .list-titel i {
     display: block;
     color: #1CC200;
     font-size: 12px;
     line-height: 12px;
     margin-top: -10px;
     padding: 4px 8px;
     position: absolute;
     right: 20px;
     top: 50%;
     font-style: normal;
 }
 .tel-text{
    height:14px;
    background:#f0f0f0
 }
 .tel-text a{
    text-align: center;
    color: #666;
    padding: 14px 0;
    font-size: 1em;
    display: block;
  }